# FinalProject

./: Dockerfile  README.md  local.properties  package-lock.json  package.json
back/: Dockerfile  build.gradle  local.properties
back/src/main/java/com/smartvision/back/: BackApplication.java
back/src/main/java/com/smartvision/back/Location/: LocationMessage.java  LocationWebSocketHandler.java
back/src/main/java/com/smartvision/back/config/: AppConfig.java  EmailConfig.java  JacksonConfig.java  JwtProvider.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/smartvision/back/controller/: AdminController.java  AuthController.java  DestinationController.java  DetectionController.java  DialogflowController.java  DirectionController.java  ErrorLogController.java  GuardianController.java  NotificationController.java  OcrController.java  RouteController.java  TmapController.java  UserController.java  YoloResultController.java
back/src/main/java/com/smartvision/back/dto/: BiometricLoginRequestDto.java  DialogflowResult.java  DirectionRequest.java  DirectionResponse.java  DistanceDto.java  EmailVerificationRequest.java  EmailVerificationResponse.java  ErrorLogDto.java  GuardianLoginRequestDto.java  GuardianResponseDto.java  GuardianSignupRequestDto.java  GuardianSignupResponseDto.java  GuardianSimpleDto.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  PedestrianRouteRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  RouteDTO.java  UserResponseDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java  UserSimpleDto.java  UsernameCheckRequest.java  UsernameCheckResponse.java  UsernameFindRequest.java  UsernameFindResponse.java  VerifyEmailResponse.java  YoloResultDto.java
back/src/main/java/com/smartvision/back/entity/: Admin.java  Destination.java  ErrorLog.java  Guardian.java  GuardianUserRelation.java  Notification.java  User.java
back/src/main/java/com/smartvision/back/exception/: BadRequestException.java  GlobalExceptionHandler.java
back/src/main/java/com/smartvision/back/repository/: AdminRepository.java  DestinationRepository.java  ErrorLogRepository.java  GuardianRepository.java  GuardianUserRelationRepository.java  NotificationRepository.java  UserRepository.java
back/src/main/java/com/smartvision/back/routes/: location.js
back/src/main/java/com/smartvision/back/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
back/src/main/java/com/smartvision/back/server/: server.js
back/src/main/java/com/smartvision/back/service/: AuthService.java  DestinationService.java  DialogflowService.java  DirectionService.java  ErrorLogService.java  GuardianService.java  GuardianUserRelationService.java  NotificationService.java  TmapService.java  UserService.java
back/src/main/java/com/smartvision/back/utils/: EmailUtil.java  RedisEmailAuthentication.java  TCPServer.java
back/src/main/java/com/studymate/back/: BackApplication.java
back/src/main/java/com/studymate/back/config/: JacksonConfig.java  SecurityConfig.java  WebSecurityConfig.java
back/src/main/java/com/studymate/back/controller/: DestinationController.java  DialogflowController.java  GuardianController.java  NotificationController.java  UserController.java
back/src/main/java/com/studymate/back/dto/: GuardianRelationDto.java  GuardianResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java  UserSignupResponseDto.java
back/src/main/java/com/studymate/back/entity/: Admin.java  Destination.java  Guardian.java  GuardianRelation.java  Notification.java  User.java
back/src/main/java/com/studymate/back/repository/: AdminRepository.java  DestinationRepository.java  ErrorLogRepository.java  GuardianRelationRepository.java  UserRepository.java
back/src/test/java/CRUD/: UserSelectTest.java
back/src/test/java/com/smartvision/back/: BackApplicationTests.java  GuardianControllerTest.java  GuardianSignupTest.java  YoloResultControllerTest.java
back/src/test/java/com/studymate/back/: BackApplicationTests.java  GuardianControllerTest.java  GuardianSignupTest.java
front/: App.js  (+3 more)
(+115 files in other folders)
